{
	"FileVersion": 3,
	"EngineAssociation": "{852354B1-4E53-211D-8878-E7B641399374}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FrameCourse",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}